{
    "cmake.buildDirectory" : "${workspaceFolder}/build/${buildType}",
    "cmake.debugConfig": {
        "cwd": "${workspaceFolder}",
        "args": [
            "replay",
            // "simulate",
            // "simulate_offline",
            // "resume",
            // "resume_offline",
            // "conf/sphere.json",
            "sphere",
            "--gpu"
        ]
    },
    "files.associations": {
        "__node_handle": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "list": "cpp",
        "map": "cpp",
        "regex": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "forward_list": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "mutex": "cpp",
        "ostream": "cpp",
        "streambuf": "cpp",
        "functional": "cpp",
        "valarray": "cpp",
        "__tree": "cpp",
        "random": "cpp",
        "new": "cpp",
        "__nullptr": "cpp",
        "any": "cpp",
        "cstddef": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "optional": "cpp",
        "stdexcept": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "strstream": "cpp",
        "barrier": "cpp",
        "bit": "cpp",
        "cfenv": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "coroutine": "cpp",
        "cstdint": "cpp",
        "cuchar": "cpp",
        "deque": "cpp",
        "expected": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "ratio": "cpp",
        "source_location": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "slist": "cpp",
        "future": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "latch": "cpp",
        "limits": "cpp",
        "numbers": "cpp",
        "ranges": "cpp",
        "scoped_allocator": "cpp",
        "semaphore": "cpp",
        "shared_mutex": "cpp",
        "span": "cpp",
        "spanstream": "cpp",
        "sstream": "cpp",
        "stacktrace": "cpp",
        "stop_token": "cpp",
        "syncstream": "cpp",
        "thread": "cpp",
        "typeindex": "cpp",
        "filesystem": "cpp",
        "format": "cpp",
        "ios": "cpp",
        "locale": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "__hash_table": "cpp",
        "*.txx": "cpp",
        "climits": "cpp",
        "__config": "cpp",
        "*.rh": "cpp",
        "__bit_reference": "cpp",
        "__debug": "cpp",
        "__functional_base": "cpp",
        "__locale": "cpp",
        "__string": "cpp",
        "__threading_support": "cpp",
        "__tuple": "cpp",
        "__preprocessor": "cpp",
        "__target_macros": "cpp",
        "target": "cpp",
        "cholesky": "cpp",
        "core": "cpp",
        "eigenvalues": "cpp",
        "geometry": "cpp",
        "householder": "cpp",
        "iterativelinearsolvers": "cpp",
        "jacobi": "cpp",
        "lu": "cpp",
        "orderingmethods": "cpp",
        "qr": "cpp",
        "svd": "cpp",
        "sparse": "cpp",
        "sparsecholesky": "cpp",
        "sparsecore": "cpp",
        "sparselu": "cpp",
        "sparseqr": "cpp",
        "*.ipp": "cpp",
        "dense": "cpp",
        "__functional_03": "cpp",
        "__split_buffer": "cpp",
        "__functional_base_03": "cpp",
        "__mutex_base": "cpp",
        "bvh": "cpp"
    }
}